<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="HBox"
         alignment="CENTER_LEFT" spacing="5">
    <Label text="Type"/>
    <ComboBox fx:id="eventType"/>
    <Button fx:id="editButton" text="Edit"/>
</fx:root>
