<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="600.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.f1uctus.bloom.application.controllers.main.MainController">
    <VBox layoutY="2.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Close"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#onEditWorkflowsItemClick" text="Workflows"/>
                <MenuItem onAction="#onEditMenuPluginsItemClick" text="Plugins"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
        <TextField fx:id="commandBox">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <font>
                <Font name="Iosevka Italic" size="18.0"/>
            </font>
        </TextField>
        <TableView fx:id="logArea" VBox.vgrow="ALWAYS" stylesheets="@style.css" styleClass="noheader">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </TableView>
    </VBox>
</AnchorPane>
